<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fidel Carvalho</title>
    <link href="css/style.css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,700" rel="stylesheet">
</head>
<body>

<section class="header">
    <h1 class="text text--center text--big text--white text--mono">Hi, I'm Fidel</h1>
    <h2 class="text text--center text--white text--medium ">Web Developer</h2>

</section>

<section class="about">
    <div class="about__container">
        <h1 class="text text--center text--title text--bold text--dark">About Me</h1>
        <p class="text text--paragraph text--dark">My name is Fidel Carvalho, I'm a self taught coder with passion for
            front-end development, focused on writing
            clean and modern code. I love creating websites focused on SEO, Responsiveness and usability.</p>
    </div>
</section>

<section class="skills">
    <div class="skills__block">
        <div class="skills__box">
            <svg class="skills__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.7 478.7"><path
                    d="M454.2 189.1l-33.6-5.7c-3.5-11.3-8-22.2-13.5-32.6l19.8-27.7a29.5 29.5 0 0 0-3.2-38.1l-29.8-29.8a29.4 29.4 0 0 0-38-3.2l-27.8 19.8a187.8 187.8 0 0 0-33.8-13.9l-5.6-33.2A29.5 29.5 0 0 0 259.5 0h-42.1a29.5 29.5 0 0 0-29.2 24.7l-5.8 34a185 185 0 0 0-32.5 13.7l-27.5-19.8a29.4 29.4 0 0 0-38.1 3.2L54.4 85.6a29.6 29.6 0 0 0-3.2 38.1l20 28.1a185.3 185.3 0 0 0-13.3 32.7l-33.2 5.6A29.5 29.5 0 0 0 0 219.3v42.1a29.5 29.5 0 0 0 24.7 29.2l34 5.8a185 185 0 0 0 13.7 32.5l-19.7 27.4a29.5 29.5 0 0 0 3.2 38.1l29.8 29.8a29.4 29.4 0 0 0 38 3.2l28.1-20c10.1 5.3 20.7 9.6 31.6 13L189 454a29.5 29.5 0 0 0 29.2 24.7h42.2a29.5 29.5 0 0 0 29.2-24.7l5.7-33.6c11.3-3.5 22.2-8 32.6-13.5l27.7 19.8a29.4 29.4 0 0 0 38.1-3.2l29.8-29.8a29.6 29.6 0 0 0 3.2-38.1l-19.8-27.8a188.4 188.4 0 0 0 13.5-32.6l33.6-5.6a29.5 29.5 0 0 0 24.7-29.2v-42.1a29.2 29.2 0 0 0-24.5-29.2zm-2.3 71.3c0 1.3-.9 2.4-2.2 2.6l-42 7c-5.3.9-9.5 4.8-10.8 9.9a160 160 0 0 1-17.4 41.9 13.5 13.5 0 0 0 .6 14.7l24.7 34.8c.7 1 .6 2.5-.3 3.4l-29.8 29.8c-.7.7-1.4.8-1.9.8-.6 0-1.1-.2-1.5-.5l-34.7-24.7a13.5 13.5 0 0 0-14.7-.6 160 160 0 0 1-41.9 17.4 13.3 13.3 0 0 0-9.9 10.8l-7.1 42a2.6 2.6 0 0 1-2.6 2.2h-42.1c-1.3 0-2.4-.9-2.6-2.2l-7-42c-.9-5.3-4.8-9.5-9.9-10.8a166.2 166.2 0 0 1-41-16.8 13.8 13.8 0 0 0-6.8-1.8c-2.7 0-5.5.8-7.8 2.5l-35 24.9a3 3 0 0 1-1.5.5c-.4 0-1.2-.1-1.9-.8L75 375.6c-.9-.9-1-2.3-.3-3.4l24.6-34.5c3.1-4.4 3.3-10.2.6-14.8-7.8-13-13.8-27.1-17.6-41.8-1.4-5.1-5.6-9-10.8-9.9L29.2 264a2.6 2.6 0 0 1-2.2-2.6v-42.1c0-1.3.9-2.4 2.2-2.6l41.7-7c5.3-.9 9.6-4.8 10.9-10a160 160 0 0 1 17.1-42 13.4 13.4 0 0 0-.7-14.6l-24.9-35c-.7-1-.6-2.5.3-3.4l29.8-29.8c.7-.7 1.4-.8 1.9-.8.6 0 1.1.2 1.5.5l34.5 24.6a13.7 13.7 0 0 0 14.8.6c13-7.8 27.1-13.8 41.8-17.6 5.1-1.4 9-5.6 9.9-10.8l7.2-42.3a2.6 2.6 0 0 1 2.6-2.2h42.1c1.3 0 2.4.9 2.6 2.2l7 41.7c.9 5.3 4.8 9.6 10 10.9 15.1 3.8 29.5 9.7 42.9 17.6a13.5 13.5 0 0 0 14.7-.6l34.5-24.8a3 3 0 0 1 1.5-.5c.4 0 1.2.1 1.9.8l29.8 29.8c.9.9 1 2.3.3 3.4l-24.7 34.7a13.5 13.5 0 0 0-.6 14.7 160 160 0 0 1 17.4 41.9c1.3 5.2 5.6 9.1 10.8 9.9l42 7.1c1.3.2 2.2 1.3 2.2 2.6v42.1h-.1z"/><path d="M239.4 136a103.4 103.4 0 1 0 .1 206.7 103.4 103.4 0 0 0-.1-206.7zm0 179.6a76.4 76.4 0 1 1 .1-152.7 76.4 76.4 0 0 1-.1 152.7z"/></svg>
        </div>
        <div class="skills__box">
            <div class="text text--center text--title text--dark">
                Tools
            </div>
        </div>
        <div class="skills__box">
            <div class="text text--center text--paragraph text--dark">
                NPM, Yarn,Grunt, Gulp, Git, Webpack, Docker
            </div>
        </div>
    </div>
    <div class="skills__block">
        <div class="skills__box">
            <svg class="skills__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58">
                <path d="M51 12.2l-1.4-1.4L40 1.3l-.8-.8C39 .2 38.5 0 38 0H9C7.8 0 6.5 1 6.5 3v53c0 .8.8 1.7 1.8 2H49.7c1-.3 1.8-1.2 1.8-2V14c0-.8 0-1.4-.6-1.8zM39.4 3.6l8.4 8.4h-8.4V3.6zM9 56h-.2a.5.5 0 0 1-.3-.5V41h41v14.5c0 .2-.1.4-.3.5H9zm-.5-17V3c0-.3 0-1 .5-1h28.6l-.1.4v11.4a3 3 0 0 0-2-.8 1 1 0 1 0 0 2c.6 0 1 .4 1 1v4a4 4 0 0 0 1.4 3 4 4 0 0 0-1.4 3v4c0 .6-.4 1-1 1a1 1 0 1 0 0 2 3 3 0 0 0 3-3v-4c0-1.1.9-2 2-2a1 1 0 1 0 0-2 2 2 0 0 1-2-2v-4a3 3 0 0 0-.8-2h11.8v25h-41z"/>
                <path d="M25.4 51.4c0 .5-.2.8-.5 1s-.7.3-1.2.3l-.6-.1-.6-.2a6.4 6.4 0 0 1-1-.4l-.6 1.2.6.3a9 9 0 0 0 1.7.5 4.8 4.8 0 0 0 1.9 0l1-.5.7-.7.2-1.2v-7.9h-1.6v7.7zM34 49l-1-.5-1-.5a3 3 0 0 1-.7-.6 1.2 1.2 0 0 1-.2-1.3c0-.2.1-.3.3-.5l.4-.3.5-.1h1.3c.2 0 .3.1.3.2H34.2l.2-.4.2-.4.2-.3-1-.4-1.3-.1c-.5 0-.8 0-1.2.2l-1 .5c-.3.2-.5.5-.7.9s-.2.7-.2 1.2.1.9.3 1.2l.8.9 1 .6 1 .5.8.6c.2.2.4.5.4.8 0 .5-.2 1-.5 1.2s-.7.4-1.3.4l-.6-.1a5.9 5.9 0 0 1-1.2-.3l-.5-.2-.3 1.1.6.4.7.2a5.3 5.3 0 0 0 2.7 0l1-.7.7-.9c.2-.3.2-.7.2-1A2.5 2.5 0 0 0 34 49zM20.5 20v-4c0-.6.4-1 1-1a1 1 0 1 0 0-2 3 3 0 0 0-3 3v4a2 2 0 0 1-2 2 1 1 0 1 0 0 2 2 2 0 0 1 2 2v4a3 3 0 0 0 3 3 1 1 0 1 0 0-2 1 1 0 0 1-1-1v-4a4 4 0 0 0-1.4-3 4 4 0 0 0 1.4-3z"/>
                <circle cx="28.5" cy="19.5" r="1.5"/>
                <path d="M28.5 25a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0v-3c0-.6-.4-1-1-1z"/>
            </svg>
        </div>
        <div class="skills__box">
            <div class="text text--center text--title text--dark">
                Javascript
            </div>
        </div>
        <div class="skills__box">
            <div class="text text--center text--paragraph text--dark">
                JQuery, Ajax, ES6
            </div>
        </div>
    </div>
    <div class="skills__block">
        <div class="skills__box">
            <svg class="skills__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M475.8 5.2A16 16 0 0 0 464 0H48a16 16 0 0 0-16 17.4l38 432a16 16 0 0 0 11.5 14l170.1 48a15.5 15.5 0 0 0 8.7 0l170-48a16 16 0 0 0 11.7-14l38-432a16 16 0 0 0-4.2-12.2zm-64.7 430.4L256 479.4l-155.1-43.8L65.5 32h381l-35.4 403.6z"/>
                <path d="M379.7 101a16 16 0 0 0-11.7-5H144a16 16 0 0 0 0 32h207l-14.3 212.2-80.7 27-80-26.7V320a16 16 0 0 0-32 0v32a16 16 0 0 0 11 15.2l96 32a16.1 16.1 0 0 0 10.1 0l96-32A16 16 0 0 0 368 353l16-240c.3-4.5-1.3-8.8-4.3-12z"/>
                <path d="M359.4 224H147.8a16 16 0 0 0 0 32h211.6a16 16 0 1 0 0-32z"/>
            </svg>
        </div>
        <div class="skills__box">
            <div class="text text--center text--title text--dark">
                CSS
            </div>
        </div>
        <div class="skills__box">
            <div class="text text--center text--paragraph text--dark">
                Responsive Layouts, SCSS, BEM/OOCSS
            </div>
        </div>
    </div>
    <div class="skills__block">
        <div class="skills__box">
            <svg class="skills__icon"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 502.7 502.7"><g ><path d="M153.8 358.2L0 274.3V228l153.8-83.4V199L46.6 250.5 153.8 304v54.2zM180 387.6L282.2 115h32.2L212.1 387.6h-32zM348.8 358.2V304L456 251l-107.2-52.6v-54L502.7 228V274l-153.9 84.1z"/></g></svg>
        </div>
        <div class="skills__box">

            <div class="text text--center text--title text--dark">
               HTML
            </div>
        </div>
        <div class="skills__box">

            <div class="text text--center text--paragraph text--dark">
                HTML5, PUG, Handlebars
            </div>
        </div>
    </div>
</section>

<section class="resume">
    <div class="resume__fixed">
        <div class="resume__container">
            <div class="resume__box">
                <h1 class="text text--title text--highlight">Work Experience</h1>
            </div>

            <div class="resume__box">
                <h2 class="text text--subtitle text--bold text--highlight text--left">Nitro Marketing Digital 08/2017 -
                    Today</h2>
                <h3 class=" text text--left text--subtitle text--highlight">Web Developer</h3>
                <p class="text text--light text--left">Working on the Front End of a web application developed at the
                    company, using blade templates, CSS (SCSS), Javascript (both ES6 and JQuery), and Ajax.</p>
                <p class="text text--light text--left">Translated design team’s mockups into responsive and interactive
                    WebSites, using HTML/CSS and JavaScript.</p>
            </div>
            <div class="resume__box">
                <h2 class="text text--light text--left text--subtitle text--highlight">Freelancing</h2>
                <p class="text text--light text--left">Created Websites focused on SEO, responsiveness and usability</p>
            </div>
        </div>
        <div class="resume__container">
            <div class="resume__box">
                <h1 class="text text--light text--title text--highlight">Info</h1>
            </div>
            <div class="resume__box">
                <p class="text text--light text--left"><span class="text text--highlight text--bolder ">Name:</span>
                    Fidelquino Bastos de Carvalho Neto</p>
                <p class="text text--light text--left"><span
                        class="text text--highlight text--bolder ">Age:</span> 28 Years Old</p>
            </div>
            <div class="resume__box">
                <h1 class="text text--light text--title text--highlight">Portfolio</h1>
            </div>
            <div class="resume__box">
                <p class="text text--light text--left">
                    If you want to know more about my work, please send me an e-mail so I can show you my latest projects.</p>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="contact__container">
        <h1 class="contact__title text text--center text--title text--dark text--bolder">Contact</h1>
        <a href="tmailto:fidel.ynwa@gmail.com" class="contact__box">
            <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382.1 382.1">
                <path d="M336.8 46H45.4C20.4 46 0 65.4 0 89.4v203.1c0 24 20.3 43.6 45.4 43.6h291.4c25 0 45.3-19.6 45.3-43.6V89.5c0-24-20.3-43.6-45.3-43.6zm0 251.7H45.4c-3.7 0-7-2.4-7-5V116.3l131.9 111.2a15 15 0 0 0 9.6 3.6h22.3c3.5 0 7-1.3 9.7-3.6l131.8-111.2v176.2c0 2.7-3.3 5.1-7 5.1zM191 193L62.9 84.4h256.3L191.1 193z"/>
            </svg>
            <div class="contact__info">fidel.ynwa@gmail.com</div>
        </a>
    </div>
    <a href="tel:+5551981276329" class="contact__box">

        <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.7 29.7">
            <path d="M23.9 29.7c-1.2 0-2.7-.3-4.4-.9-3.6-1.4-7.5-4-11-7.6a32.8 32.8 0 0 1-7.6-11C-.3 7-.3 4.2 1 3l.6-.5c1-1.2 2.4-2.6 4-2.5C6.7 0 7.8.8 9 2.2c3.4 4.2 1.8 5.7 0 7.5l-.2.3c-.3.3-.9 1.6 4.2 6.7 1.7 1.7 3 2.9 4.2 3.6.7.5 2 1.2 2.5.7l.4-.3c1.7-1.8 3.2-3.3 7.4 0 1.5 1.2 2.2 2.3 2.2 3.5.1 1.7-1.2 3-2.4 4l-.6.6c-.6.6-1.6 1-2.8 1zM5.4 1C4.2 1 3.1 2.1 2.2 3.1l-.6.6C.7 4.7.8 7 2 10c1.3 3.4 3.9 7.2 7.3 10.6 3.4 3.5 7.2 6 10.7 7.4 2.8 1 5.2 1.1 6.1.2l.6-.6c1-1 2.2-2 2.1-3.3 0-.8-.6-1.7-1.8-2.7-3.5-2.8-4.5-1.8-6.1-.1l-.4.3c-.7.8-2 .6-3.7-.5-1.2-.8-2.7-2-4.4-3.8-4.2-4.2-5.6-6.8-4.3-8.1l.4-.3C10 7.3 11 6.3 8.2 2.8 7.2 1.7 6.3 1 5.5 1z"/>
        </svg>
        <div class="contact__info">+55 51 98127-6329</div>
    </a>
    <div class="contact__box">
        <a href="https://www.linkedin.com/in/fidelquino-carvalho-65682713a/">
        <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
            <g fill-rule="evenodd" clip-rule="evenodd">
                <path d="M246.4 204.3v-.6l-.4.7h.4z"/>
                <path d="M0 0v455h455V0H0zm141.5 378H74V175h67.5v203zm-33.7-230.8h-.5C84.7 147.2 70 131.6 70 112 70 92 85.1 77 108.2 77s37.3 15.2 37.8 35c0 19.6-14.7 35.2-38.2 35.2zM385 378h-67.5V269.3c0-27.2-9.8-45.9-34.2-45.9-18.7 0-29.8 12.6-34.7 24.7a46.3 46.3 0 0 0-2.2 16.5V378h-67.5s.9-184 0-203h67.5v28.7a67 67 0 0 1 60.9-33.6c44.4 0 77.7 29 77.7 91.4V378z"/>
            </g>
        </svg>
    </a>
        <a href="https://www.linkedin.com/in/fidelquino-carvalho-65682713a/">
            <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><g clip-rule="evenodd"><path fill="none" d="M0 0h128v128H0z"/><path fill="#0B0B0A" fill-rule="evenodd" d="M117 73.2L103.2 64l13.8-9.2v18.4zm-47.5 39V86.6l23.8-16 19.3 12.9-43.1 28.7zM64 77L44.5 64 64 51l19.5 13L64 77zm-5.5 35.2L15.4 83.5l19.3-12.9 23.8 16v25.6zM11 54.8L24.8 64 11 73.2V54.8zm47.5-39v25.6l-23.8 16-19.3-12.9 43.1-28.7zm11 0l43.1 28.7-19.3 12.9-23.8-16V15.8zm58.5 28v-.3l-.2-.4v-.3a6.7 6.7 0 0 0-.5-1l-.2-.3a3.9 3.9 0 0 0-.4-.5l-.3-.3-.2-.3-.3-.2-.3-.2L67 1a5.5 5.5 0 0 0-6.2 0L2.5 40h-.1a4 4 0 0 0-.6.4l-.2.3a3.8 3.8 0 0 0-.5.5 5 5 0 0 0-.6 1v.2l-.2.4-.1.3-.1.4v.3l-.1.7v39.7l.1.3v.4l.2.3.1.4.1.3.2.3.2.3A4.9 4.9 0 0 0 2 87.8l.3.2L61 127a5.4 5.4 0 0 0 6.1 0l58.6-39 .3-.2.3-.2.2-.3a4.8 4.8 0 0 0 .7-.8l.2-.3.2-.3v-.3l.2-.4.1-.3.1-.4v-.3l.1-.7v-39-.7z"/></g></svg>
        </a></div>
</section>
<section class="footer">
    <p class="text text--center text--dark">Created by: Me @2018</p>
</section>


</body>
</html>